# gamocracy

./: .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  c:\mydb.db  gamocracy.csproj
Controllers/: LoginController.cs  RegisterController.cs  SceneController.cs  StoryController.cs  WeatherForecastController.cs
Models/: AuthOptions.cs  GamocracyContext.cs  LoginInputModel.cs  Option.cs  RegisterInputModel.cs  Scene.cs  Story.cs  StoryContext.cs
Properties/: launchSettings.json
Services/: DatabaseSeeder.cs
